<mxfile host="65bd71144e">
    <diagram id="ggqPVUvpOIFyEsC_zds2" name="ページ1">
        <mxGraphModel dx="316" dy="672" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="14" style="edgeStyle=none;html=1;entryX=0.464;entryY=0;entryDx=0;entryDy=0;endArrow=ERmany;endFill=0;startArrow=ERone;startFill=0;entryPerimeter=0;" edge="1" parent="1" source="8" target="11">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="" style="swimlane;startSize=0;align=left;" vertex="1" parent="1">
                    <mxGeometry x="20" y="100" width="260" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="&lt;div style=&quot;text-align: center;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;usersテーブル&lt;/span&gt;&lt;/div&gt;&lt;br&gt;id(PK) (integer型,NOT NULL)&lt;br&gt;nickname (string型,NOT NULL)&lt;br&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;email (string型,NOT NULL,ユニーク制約)&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;encrypted_password (string型,NOT NULL)&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;last_name (string型,NOT NULL)&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;first_name (string型,NOT NULL)&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;last_name_kana (string型,NOT NULL)&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;first_name_kana (string型,NOT NULL)&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;date_of_birth (date型,NOT NULL)&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;br&gt;&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="8">
                    <mxGeometry x="10" y="10" width="250" height="190" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="" style="swimlane;startSize=0;align=left;" vertex="1" parent="1">
                    <mxGeometry x="20" y="390" width="280" height="205" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="&lt;div style=&quot;text-align: center;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;itemsテーブル&lt;/span&gt;&lt;/div&gt;&lt;br&gt;id(PK) (integer型,NOT NULL)&lt;br&gt;name (string型,NOT NULL)&lt;br&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;descritption (text型,NOT NULL)&lt;/span&gt;&lt;br&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;price (integer型,NOT NULL)&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;category_id (integer型,NOT NULL)&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;condition_id (integer型,NOT NULL)&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;shipping_charge_id (integer型,NOT NULL)&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;shipping_date_id (integer型,NOT NULL)&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;prefecture_id (integer型,NOT NULL)&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;user(FK) (references型,NOT NULL,外部キー)&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;br&gt;&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="11">
                    <mxGeometry x="10" y="5" width="260" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="24" style="edgeStyle=none;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;startArrow=ERmany;startFill=0;endArrow=ERone;endFill=0;" edge="1" parent="1" source="15" target="9">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="25" style="edgeStyle=none;html=1;entryX=1;entryY=0;entryDx=0;entryDy=0;startArrow=ERone;startFill=0;endArrow=ERone;endFill=0;exitX=0;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="15" target="11">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="380" y="480" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="29" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;startArrow=ERone;startFill=0;endArrow=ERone;endFill=0;entryX=0.474;entryY=-0.003;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="15" target="27">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="520" y="410" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="15" value="" style="swimlane;startSize=0;align=left;" vertex="1" parent="1">
                    <mxGeometry x="380" y="230" width="280" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="&lt;div style=&quot;text-align: center;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;ordersテーブル&lt;/span&gt;&lt;/div&gt;&lt;br&gt;id(PK)(integer型,NOT NULL)&lt;br&gt;&lt;div style=&quot;&quot;&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;user (&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;references型,NOT NULL,外部キー)&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;item (&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;references型,NOT NULL,外部キー)&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;br&gt;&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="15">
                    <mxGeometry x="20" y="15" width="240" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="" style="swimlane;startSize=0;align=left;" vertex="1" parent="1">
                    <mxGeometry x="410" y="415" width="240" height="170" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="&lt;div style=&quot;text-align: center;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;shipping_addressesテーブル&lt;/span&gt;&lt;/div&gt;&lt;br&gt;id(PK)&amp;nbsp;(integer型,NOT NULL)&lt;br&gt;postal_code (string型,NOT NULL)&lt;br&gt;prefecture (text型,NOT NULL)&lt;br&gt;city (text型,NOT NULL)&lt;br&gt;addresses (text型,NOT NULL)&lt;br&gt;building (text型,NOT NULL)&lt;br&gt;phone_number (string型,NOT NULL)&lt;br&gt;&lt;div style=&quot;&quot;&gt;&lt;br&gt;&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="27">
                    <mxGeometry x="20" y="10" width="220" height="160" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>